services:
  backend:
    command: >
      bash -c
        'poetry install &&
         poetry run python manage.py migrate &&
         poetry run python manage.py runserver 0.0.0.0:8000'
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    depends_on:
      - db
    env_file: ./.env/backend
    volumes:
      - ./backend:/home/owasp
      - ./.env/backend:/home/owasp/.env
    ports:
      - '8000:8000'

  db:
    env_file: ./.env/db
    image: postgres:16.4
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
