services:
  backend:
    container_name: nest-backend
    command: >
      bash -c
        'poetry install --no-root &&
         poetry run python manage.py migrate &&
         poetry run python manage.py runserver 0.0.0.0:8000'
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    depends_on:
      - db
    env_file: ./.env/backend.local
    ports:
      - '8000:8000'
    volumes:
      - ./backend:/home/owasp

  db:
    container_name: nest-db
    image: postgres:16.4
    env_file: ./.env/db.local
    volumes:
      - ./volumes/db:/var/lib/postgresql/data
